# mybatis02

./: pom.xml
src/main/java/com/zking/dao/: IUserDao.java
src/main/java/com/zking/po/: User.java  User.xml  Uservo.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/test/com/zking/test/: mybatistest.java
